<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#hero">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#profile">PROFILE</a>
            <a href="#timeline">TIMELINE</a>
            <a href="#cert">CERT</a>
            <a href="#footer">FOOT</a>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero"></div>
        </section>
        
        <section id="about">
            <div class="about"></div>
        </section>

        <section id="profile">
            <div class="timeline"></div>
        </section>

        <section id="timeline">
            <div class="timeline"></div>
        </section>

        <section id="cert">
            <div class="cert"></div>
        </section>
    </main>

    <footer>
        <div id="footer" class="footer"></div>
    </footer>
</body>
</html>